<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Ajax Interactions by MFranco-Munoz</title>
     <script src='script1.js'></script>
  </head>
  <body>
    <form>
    	<fieldset>
    		<legend>Enter Zip or City and get Weather</legend>
    		<label for='Zip Code/City'></label>
    		<input type='text' name='zipcodeInput' id='zipcodeInput'>
    		<input type='submit' id='zipSubmit'>
    	</fieldset>
    </form>
    <div>
    	<span>Weather at input city or zip code:</span>
    	<ul>
    		<li><span>Description: </span><span id='description'></span></li>
    		<li><span>Temperature: </span><span id='temperature'></span></li>

    	</ul>
   </div>
   <br />


   <form>
    	<fieldset>
    		<legend>POST</legend>
    		<label for='Enter a string of text'></label>
    		<input type='text' name='textInput' id='textInput'>
    		<input type='submit' id='postSubmit'>
    	</fieldset>
    </form>
    <div>
    	<span>Text output:</span>
  
    	<span id='textOutput'></span>
    </div>

  </body>
</html>